Phase_1:
    I noticed that in the phase_1 function that a value was saved in an address was saved in the 'si' register. The register was used in the string not 
        equal function so I printed out the contents of the address in the following way. 

        (gdb) x/100cb $rsi
        0x401b88:   86 'V'  101 'e' 114 'r' 98 'b'  111 'o' 115 's' 105 'i' 116 't'
        0x401b90:   121 'y' 32 ' '  108 'l' 101 'e' 97 'a'  100 'd' 115 's' 32 ' '
        0x401b98:   116 't' 111 'o' 32 ' '  117 'u' 110 'n' 99 'c'  108 'l' 101 'e'
        0x401ba0:   97 'a'  114 'r' 44 ','  32 ' '  105 'i' 110 'n' 97 'a'  114 'r'
        0x401ba8:   116 't' 105 'i' 99 'c'  117 'u' 108 'l' 97 'a'  116 't' 101 'e'
        0x401bb0:   32 ' '  116 't' 104 'h' 105 'i' 110 'n' 103 'g' 115 's' 46 '.'
        0x401bb8:   0 '\000'    0 '\000'    0 '\000'    0 '\000'    0 '\000'    0 '\000'    0 '\000'    0 '\000'
        0x401bc0:   92 '\\' 17 '\021'   64 '@'  0 '\000'    0 '\000'    0 '\000'    0 '\000'    0 '\000'
        0x401bc8:   99 'c'  17 '\021'   64 '@'  0 '\000'    0 '\000'    0 '\000'    0 '\000'    0 '\000'
        0x401bd0:   85 'U'  17 '\021'   64 '@'  0 '\000'    0 '\000'    0 '\000'    0 '\000'    0 '\000'
        0x401bd8:   78 'N'  17 '\021'   64 '@'  0 '\000'    0 '\000'    0 '\000'    0 '\000'    0 '\000'
        0x401be0:   71 'G'  17 '\021'   64 '@'  0 '\000'    0 '\000'    0 '\000'    0 '\000'    0 '\000'
        0x401be8:   64 '@'  17 '\021'   64 '@'  0 '\000'
        
